# alexa-skills-kit-tellask-java

./: .gitignore  README.md  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/apidocs/io/klerch/alexa/tellask/model/: AlexaInput.html  AlexaIntentModel.html  AlexaOutput.AlexaOutputBuilder.html  AlexaOutput.html  AlexaOutputSlot.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/klerch/alexa/tellask/processor/: AlexaIntentListenerProcessor.html  AlexaLaunchListenerProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/klerch/alexa/tellask/schema/: AlexaIntentHandler.html  AlexaLaunchHandler.html  AlexaRequestHandler.html  UtteranceReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/klerch/alexa/tellask/util/: AlexaRequestHandlerException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/klerch/alexa/tellask/compile/: AlexaIntentListenerProcessor.html  AlexaLaunchListenerProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/klerch/alexa/tellask/compile/class-use/: AlexaIntentListenerProcessor.html  AlexaLaunchListenerProcessor.html
docs/io/klerch/alexa/tellask/model/: AlexaInput.html  AlexaIntentModel.html  AlexaOutput.AlexaOutputBuilder.html  AlexaOutput.AlexaResponseBuilder.html  AlexaOutput.html  AlexaOutputSlot.html  AlexaRequestStreamHandler.html  AlexaSpeechlet.html  AlexaSpeechletResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/klerch/alexa/tellask/model/class-use/: AlexaInput.html  AlexaIntentModel.html  AlexaOutput.AlexaOutputBuilder.html  AlexaOutput.AlexaResponseBuilder.html  AlexaOutput.html  AlexaOutputSlot.html  AlexaRequestStreamHandler.html  AlexaSpeechlet.html  AlexaSpeechletResponse.html
docs/io/klerch/alexa/tellask/model/wrapper/: AlexaHttpServletRequest.html  AlexaRequestStreamHandler.html  AlexaSpeechlet.html  AlexaSpeechletResponse.html  AlexaSpeechletServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/klerch/alexa/tellask/processor/: AlexaIntentListenerProcessor.html  AlexaLaunchListenerProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/klerch/alexa/tellask/processor/class-use/: AlexaIntentListenerProcessor.html  AlexaLaunchListenerProcessor.html
docs/io/klerch/alexa/tellask/schema/: AlexaApplication.html  AlexaIntentHandler.html  AlexaIntentListener.html  AlexaIntentType.html  AlexaLaunchHandler.html  AlexaLaunchListener.html  AlexaOutputFormat.html  AlexaRequestHandler.html  AlexaSlotSave.html  UtteranceReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/klerch/alexa/tellask/schema/annotation/: AlexaApplication.html  AlexaIntentListener.html  AlexaLaunchListener.html  AlexaSlotSave.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/klerch/alexa/tellask/schema/class-use/: AlexaApplication.html  AlexaIntentHandler.html  AlexaIntentListener.html  AlexaIntentType.html  AlexaLaunchHandler.html  AlexaLaunchListener.html  AlexaOutputFormat.html  AlexaRequestHandler.html  AlexaSlotSave.html  UtteranceReader.html
docs/io/klerch/alexa/tellask/schema/type/: AlexaIntentType.html  AlexaOutputFormat.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/klerch/alexa/tellask/util/: AlexaIntentHandlerFactory.html  AlexaLaunchHandlerFactory.html  AlexaRequestHandlerException.html  ResourceUtteranceReader.html  S3UtteranceReader.html  YamlReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/klerch/alexa/tellask/util/class-use/: AlexaIntentHandlerFactory.html  AlexaLaunchHandlerFactory.html  AlexaRequestHandlerException.html  ResourceUtteranceReader.html  S3UtteranceReader.html  YamlReader.html
docs/io/klerch/alexa/tellask/util/factory/: AlexaIntentHandlerFactory.html  AlexaLaunchHandlerFactory.html  AlexaSpeechletFactory.html  (+4 more)
samples/calculator/: .gitignore  README.md  pom.xml
samples/calculator/src/main/java/skill/: CalculationHttpRequestServlet.java  CalculationSpeechletHandler.java
samples/calculator/src/main/java/skill/handler/: InterruptIntentHandler.java
samples/calculator/src/main/java/skill/handler/add/: AddOneIntentHandler.java  AddTwoIntentHandler.java
samples/calculator/src/main/java/skill/handler/divide/: DivideOneIntentHandler.java  DivideTwoIntentHandler.java
samples/calculator/src/main/java/skill/handler/launch/: LaunchHandler.java
samples/calculator/src/main/java/skill/handler/multiply/: MultiplyOneIntentHandler.java  MultiplyTwoIntentHandler.java
samples/calculator/src/main/java/skill/handler/precision/: PrecisionIntentHandler.java
samples/calculator/src/main/java/skill/handler/subtract/: SubtractOneIntentHandler.java  SubtractTwoIntentHandler.java
samples/calculator/src/main/java/skill/model/: Calculation.java
samples/calculator/src/main/resources/in/de-DE/: intents.json  utterances.txt
samples/calculator/src/main/resources/in/en-UK/: utterances.txt
samples/calculator/src/main/resources/in/en-US/: intents.json  utterances.txt
src/test/resources/: utterances.yml
src/test/resources/de-DE/: utterances.yml
src/test/resources/en-UK/: utterances.yml
src/test/resources/en-US/: utterances.yml
src/test/resources/handler/: InValidHandlerMissingInterface.java  ValidIntentHandler.java  ValidLaunchHandler.java
(+180 files in other folders)
